<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.12</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.alex.emails</groupId>
  <artifactId>email-rest-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>email-rest-service</name>
  <description>email-rest-service</description>
  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.22</lombok.version>
    <openapi.version>1.5.10</openapi.version>
    <swagger.core.version>2.1.10</swagger.core.version>
    <common-data.version>0.0.1-SNAPSHOT</common-data.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
<!--      <version>2.4.12</version>-->
    </dependency>

    <!--    swagger-->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.core.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alex.emails</groupId>
      <artifactId>common-data</artifactId>
      <version>${common-data.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.5.12</version>
      </plugin>
    </plugins>
  </build>

</project>
