# email-services

./: .gitignore  HELP.md  README.md  pom.xml
common-data/: .gitignore  pom.xml
common-data/src/main/java/com/example/commondata/: CommonDataApplication.java
common-data/src/main/java/com/example/commondata/data/: EmailConstants.java  EmailVariable.java
common-data/src/main/java/com/example/commondata/dto/: EmailDto.java
email-rest-service/: .gitignore  Dockerfile  HELP.md  pom.xml
email-rest-service/src/main/java/com/alex/emails/emailrestservice/: EmailRestServiceApplication.java
email-rest-service/src/main/java/com/alex/emails/emailrestservice/config/: EmailServerConfig.java  SwaggerConfig.java
email-rest-service/src/main/java/com/alex/emails/emailrestservice/controller/: EmailController.java
email-rest-service/src/main/java/com/alex/emails/emailrestservice/service/: EmailService.java
email-rest-service/src/main/java/com/alex/emails/emailrestservice/service/Impl/: EmailServiceImpl.java
email-rest-service/src/main/resources/: application.yaml
email-rest-service/src/main/resources/rest_api/: send_email.postman_collection  send_email_api.http
email-rest-service/src/test/java/com/alex/emails/emailrestservice/: EmailRestServiceApplicationTests.java
email-thread-service/: .gitignore  HELP.md  pom.xml
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/: EmailThreadServiceApplication.java
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/controller/: EmailController.java
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/data/: CommonTreadData.java
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/service/: ProcessingEmailsService.java  ReceiveEmailsServ.java  ReceiveEmailsService.java  SendEmailService.java
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/service/Impl/: ProcessingEmailsServiceImpl.java  ReceiveEmailsServiceImpl.java  SendEmailServiceImpl.java
email-thread-service/src/main/java/com/alex/emails/emailthreadservice/threadslist/: ProcessingEmailTread.java  ReceivingEmailTread.java
email-thread-service/src/main/resources/: application.yaml
email-thread-service/src/main/resources/rest_api/: send_email_api.http
email-thread-service/src/test/java/com/alex/emails/emailthreadservice/: EmailThreadServiceApplicationTests.java
